<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liberty.jiaoxiaotong.TeacherHomeworkActivity">

    <EditText
        android:id="@+id/editText_classID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        android:ems="10"
        android:hint="班号"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_homework"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editText_classID"
        android:layout_alignStart="@+id/editText_classID"
        android:layout_below="@+id/editText_classID"
        android:layout_marginTop="53dp"
        android:ems="10"
        android:hint="作业内容"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="提交" />
</RelativeLayout>
