<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liberty.jiaoxiaotong.ParentCheckHomeworkActivity">

    <TextView
        android:id="@+id/textView_tips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="今日作业列表" />

    <ListView
        android:id="@+id/listView_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textView_tips"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />
</RelativeLayout>
